<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Straftaten pro 100.000 Einwohner.innen</title>
		<link rel="stylesheet" href="leaflet/leaflet.css" />
		<link rel="stylesheet" href="demo/fonts.css" />
		<script src="./leaflet/leaflet.js"></script>
		<script src="./data/crimedata.js"></script >
		<script src="crime-map.js"></script>
		<script src="demo/crime-map-plain.js"></script>
		<script src="demo/crime-map-hz.js"></script>
		<script src="demo/crime-map-yellowblue.js"></script>
	</head>
	<body>
		<header>
			<h1>Map Retention...</h1>
		</header>
		<section>
			<header>
				<h2>Straftaten insgesamt pro 100.000 Einwohner.innen</h2>
			</header>
			<p>
			Schwellwert: deutschlandweiter Mittelwert Straftaten pro 100.000 Einw.,
			Farben: rot/grün, Opacity: umso durchsichtiger, je geringer der Wert,
			Deliktart: Alle (Summe)
			</p>
			<div id="mapid" style="min-height: 400px;" id="mapid"></div>
		</section>
		<section>
			<header>
				<h2>Straftaten insgesamt pro 100.000 Einwohner.innen, einfach</h2>
			</header>
			<p>
			Schwellwert: deutschlandweiter Mittelwert Straftaten pro 100.000 Einw.,
			Farben: rot/grün, <b>Opacity: statisch</b>,
			Deliktart: Alle (Summe)
			</p>
			<div id="mapid-plain" style="min-height: 400px;"></div>
		</section>
		<section>
			<header>
				<h2>Straftaten insgesamt pro 100.000 Einwohner.innen (Schwellwert Häufigkeitszahl)</h2>
			</header>
			<p>
			<b>Schwellwert: Mittelwert Häufigkeitszahl aller Kreise</b>,
			Farben: rot/grün, Opacity: umso durchsichtiger, je geringer der Wert,
			Deliktart: Alle (Summe)
			</p>
			<div id="mapid-hz" style="min-height: 400px;"></div>
		</section>
		<section>
			<header>
				<h2>Straftaten insgesamt pro 100.000 Einwohner.innen, Eintracht-Farben</h2>
			</header>
			<p>
			Schwellwert: deutschlandweiter Mittelwert Straftaten pro 100.000 Einw.,
			<b>Farben: gelb/blau</b>, Opacity: umso durchsichtiger, je geringer der Wert,
			Deliktart: Alle (Summe)
			</p>
			<div id="mapid-yellowblue" style="min-height: 400px;"></div>
		</section>
	</body>
</html>
<!--demo.html-->
