<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Straftaten (Deliktbereiche)</title>
		<link rel="stylesheet" href="leaflet/leaflet.css" />
		<link rel="stylesheet" href="demo/fonts.css" />
		<script src="./leaflet/leaflet.js"></script>
		<script src="demo/crime-map-deliktbereiche.js"></script>
	</head>
	<body>
		<header>
			<h1>Deliktbereiche (Straftaten pro 100.000 Einwohner.innen)</h1>
		</header>
		<section>
			<header>
				<h2>1 Straftaten insgesamt</h2>
			</header>
			<div id="mapid00" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>2 Vergewaltigung, sexuelle Nötigung und sexueller Übergriff im besonders schweren Fall einschl. mit Todesfolge §§ 177, 178 StGB</h2>
			</header>
			<div id="mapid01" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>3 Raub, räuberische Erpressung auf/gegen Geldinstitute, Postfilialen und -agenturen</h2>
			</header>
			<div id="mapid03" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>4 Raub, räuberische Erpressung auf/gegen sonstige Kassenräume und Geschäfte</h2>
			</header>
			<div id="mapid04" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>5 Handtaschenraub</h2>
			</header>
			<div id="mapid05" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>6 Sonstige Raubüberfälle auf Straßen, Wegen oder Plätzen</h2>
			</header>
			<div id="mapid06" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>7 Raubüberfälle in Wohnungen</h2>
			</header>
			<div id="mapid07" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>8 Gefährliche und schwere Körperverletzung, Verstümmelung weiblicher Genitalien §§ 224, 226, 226a, 231 StGB</h2>
			</header>
			<div id="mapid08" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>9 Vorsätzliche einfache Körperverletzung § 223 StGB</h2>
			</header>
			<div id="mapid09" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>10 Diebstahl ohne erschwerende Umstände §§ 242, 247, 248a-c StGB</h2>
			</header>
			<div id="mapid10" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>11 Einfacher Ladendiebstahl</h2>
			</header>
			<div id="mapid11" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>12 Diebstahl unter erschwerenden Umständen §§ 243-244a StGB</h2>
			</header>
			<div id="mapid12" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>13 Wohnungseinbruchdiebstahl §§ 244 Abs. 1 Nr. 3 und Abs. 4, 244a StGB</h2>
			</header>
			<div id="mapid13" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>14 Tageswohnungseinbruchdiebstahl §§ 244 Abs. 1 Nr. 3 und Abs. 4, 244a StGB</h2>
			</header>
			<div id="mapid14" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>15 Diebstahl insgesamt</h2>
			</header>
			<div id="mapid15" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>16 Diebstahl insgesamt von Kraftwagen einschl. unbefugte Ingebrauchnahme</h2>
			</header>
			<div id="mapid16" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>17 Diebstahl insgesamt von Mopeds und Krafträdern einschl. unbefugte Ingebrauchnahme</h2>
			</header>
			<div id="mapid17" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>18 Diebstahl insgesamt von Fahrrädern einschl. unbefugte Ingebrauchnahme</h2>
			</header>
			<div id="mapid18" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>19 Diebstahl insgesamt an/aus Kraftfahrzeugen</h2>
			</header>
			<div id="mapid19" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>20 Taschendiebstahl insgesamt</h2>
			</header>
			<div id="mapid20" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>21 Betrug §§ 263, 263a, 264, 264a, 265, 265a-e StGB</h2>
			</header>
			<div id="mapid21" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>22 Erschleichen von Leistungen § 265a StGB</h2>
			</header>
			<div id="mapid22" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>23 Beförderungserschleichung</h2>
			</header>
			<div id="mapid23" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>24 Unterschlagung §§ 246, 247, 248a StGB</h2>
			</header>
			<div id="mapid24" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>25 Urkundenfälschung §§ 267-271, 273-279, 281 StGB</h2>
			</header>
			<div id="mapid25" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>26 Widerstand gegen und tätlicher Angriff auf Vollstreckungsbeamte und gleichstehende Personen §§ 113-115 StGB</h2>
			</header>
			<div id="mapid26" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>27 Widerstand gegen Vollstreckungsbeamte und gleichstehende Personen §§ 113, 115 StGB</h2>
			</header>
			<div id="mapid27" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>28 Tätlicher Angriff auf Vollstreckungsbeamte und gleichstehende Personen §§ 114, 115 StGB</h2>
			</header>
			<div id="mapid28" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>29 Begünstigung, Strafvereitelung (ohne Strafvereitelung im Amt), Hehlerei und Geldwäsche §§ 257, 258, 259-261 StGB</h2>
			</header>
			<div id="mapid29" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>30 Brandstiftung und Herbeiführen einer Brandgefahr §§ 306-306d, 306f StGB</h2>
			</header>
			<div id="mapid30" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>31 Sachbeschädigung §§ 303-305a StGB</h2>
			</header>
			<div id="mapid31" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>32 Straftaten gegen das Aufenthalts-, das Asyl- und das Freizügigkeitsgesetz/EU</h2>
			</header>
			<div id="mapid32" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>33 Rauschgiftdelikte (soweit nicht bereits mit anderer Schlüsselzahl erfasst)</h2>
			</header>
			<div id="mapid33" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>34 Straftaten insgesamt, jedoch ohne Verstöße gegen das Aufenthalts-, das Asyl- und das Freizügigkeitsgesetz/EU (Schlüssel 725000)</h2>
			</header>
			<div id="mapid34" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>35 Gewaltkriminalität</h2>
			</header>
			<div id="mapid35" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>36 Mord, Totschlag und Tötung auf Verlangen</h2>
			</header>
			<div id="mapid36" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>37 Computerkriminalität</h2>
			</header>
			<div id="mapid37" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>41 Cybercrime im engeren Sinne</h2>
			</header>
			<div id="mapid41" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>38 Straßenkriminalität</h2>
			</header>
			<div id="mapid38" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>39 Sachbeschädigung durch Graffiti insgesamt</h2>
			</header>
			<div id="mapid39" style="min-height: 400px;" class="map"></div>
		</section>
		<section>
			<header>
				<h2>40 Unerlaubt eingereiste/aufhältige Personen (SZ: 725100, 725700)</h2>
			</header>
			<div id="mapid40" style="min-height: 400px;" class="map"></div>
		</section>
	</body>
</html>
<!--demo2.html-->
