<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Wirtschaftskriminalität: Straftaten pro 100.000 Einwohner.innen</title>
		<link rel="stylesheet" href="leaflet/leaflet.css" />
		<script src="./leaflet/leaflet.js"></script>
		<script src="./data/crimedata_lan.js"></script >
		<script src="./crime-map.js"></script >
	</head>
	<body>
		<div style="min-height: 98vh;" id="mapid"></div>
	</body>
</html>
<!--index.html-->
