<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Areas of Planned Data Retention in Belgium (only one of 5 layers)</title>
		<link rel="stylesheet" href="leaflet/leaflet.css" />
		<script src="./leaflet/leaflet.js"></script>
		<script src="./data/crimedata_be.js"></script >
		<style>#map { width: 800px; height: 500px; }
.mapinfo { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .mapinfo h4 { margin: 0 0 5px; color: #777; }
.maplegend { text-align: left; line-height: 18px; color: #555; } .maplegend b { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; color: #fff; text-align: center;}</style>
		<script src="./crime-map-be.js"></script >
	</head>
	<body>
		<div style="min-height: 98vh;" id="mapidBE"></div>
	</body>
</html>
<!--index-be.html-->
