<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Atlas der Rechtstreue - Law-abiding Germany</title>
		<link rel="stylesheet" href="leaflet/leaflet.css" />
		<script src="./leaflet/leaflet.js"></script>
		<script src="./lawabiding/crime-map.js"></script>
		<style>#map { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
	</head>
	<body>
		<div style="min-height: 98vh;" id="mapid"></div>
	</body>
</html>
<!--rechtstreue.html-->
